<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MasterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/title_master"
            style="@style/h1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_select_city_master"
            style="@style/btn_on_action_bar_with_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Санкт-Петербург"
            app:icon="@drawable/ic_location"
            app:iconTint="@color/links"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Созданная экскурсия"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Её какое-то название"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView20" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView18"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="Начальная точка" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_start_sight"
                android:checkable="false"
                android:clickable="false"
                android:textAlignment="center"
                app:chipBackgroundColor="@color/background_color"
                app:chipStrokeColor="@color/gray_light"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/add_start_point_btn"
                style="@style/btn_cta_2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Добавить"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconTint="@color/links" />

            <TextView
                android:id="@+id/textView100"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="Что посмотреть" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/middle_points_chip_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.chip.ChipGroup>

            <Button
                android:id="@+id/add_middle_points_btn"
                style="@style/btn_cta_2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Добавить"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconTint="@color/links" />

            <TextView
                android:id="@+id/textView102"
                style="@style/simple_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="2dp"
                android:text="Для создания экскурсии  выберите начальную точку и хотя бы одну из списка Что посмотреть"
                android:textAlignment="center" />

            <Button
                android:id="@+id/create_master"
                style="@style/btn_cta_1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Создать"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_master"
                app:iconGravity="textStart"
                app:iconTint="@color/btn_secondary_background" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>